In [75]:
import pandas as pd
import cx_Oracle as oci
conn = oci.connect('admin/1234@192.168.99.100:32764/xe',encoding='utf-8')
df = pd.read_sql_query('SELECT * FROM BUS',conn)

In [44]:
# df_pivot = df.pivot_table('운행횟수',columns='시군구',index='버스번호',aggfunc='sum')
# df_pivot

시군구,강서구,거제시,금정구,기장군,김해시,남구,동구,동래구,부산진구,북구,...,사하구,서구,수영구,양산시,연제구,영도구,울주군,중구,창원시 진해구,해운대구
버스번호,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,753.571429,NaN,...,NaN,NaN,1306.190476,NaN,401.904762,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,3648.0,342.0,2964.000000,2052.000000,NaN,...,NaN,NaN,NaN,NaN,3192.000000,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,790.000000,1817.0,NaN,NaN,NaN,1817.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,1501.000000,NaN,NaN,NaN,NaN,4108.000000
100-1,NaN,NaN,1062.947368,NaN,NaN,NaN,NaN,1546.105263,NaN,NaN,...,NaN,NaN,NaN,NaN,2512.421053,NaN,NaN,NaN,NaN,5024.842105
1000,NaN,NaN,NaN,NaN,NaN,NaN,656.0,NaN,820.000000,NaN,...,4182.0,164.0,NaN,NaN,NaN,NaN,NaN,164.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
해운대구3-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
해운대구3-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
해운대구7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
해운대구8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
해운대구9,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000

In [77]:
df.groupby('버스번호').count()

          NO  정류장이름   시도  시군구  읍면동    X    Y  BUSTOPID  운행횟수  첫차시간  막차시간
버스번호
1         49     49   49   49   49   49   49        49    49    49    49
10       107    107  107  107  107  107  107       107   107   107   107
100      127    127  127  127  127  127  127       127   127   127   127
100-1    105    105  105  105  105  105  105       105   105   105   105
1000      73     73   73   73   73   73   73        73    73    73    73
...      ...    ...  ...  ...  ...  ...  ...       ...   ...   ...   ...
해운대구3-1   34     34   34   34   34   34   34        34     0     0     0
해운대구3-2   23     23   23   23   23   23   23        23     0     0     0
해운대구7     37     37   37   37   37   37   37        37     0     0     0
해운대구8     26     26   26   26   26   26   26        26     0     0     0
해운대구9     31     31   31   31   31   31   31        31     0     0     0

[315 rows x 11 columns]

In [83]:
df2 = df.drop_duplicates(['버스번호','시군구']).groupby('시군구').count()
df3 = df2.drop(['거제시','김해시','양산시','창원시 진해구','울주군'])
df3

      NO  버스번호  정류장이름  시도  읍면동   X   Y  BUSTOPID  운행횟수  첫차시간  막차시간
시군구
강서구   44    44     44  44   44  44  44        44    23    23    23
금정구   55    55     55  55   55  55  55        55    40    40    40
기장군   63    63     63  63   63  63  63        63    37    37    37
남구    44    44     44  44   44  44  44        44    32    32    32
동구    61    61     61  61   61  61  61        61    51    51    51
동래구   62    62     62  62   62  62  62        62    49    49    49
부산진구  88    88     88  88   88  88  88        88    60    60    60
북구    43    43     43  43   43  43  43        43    27    27    27
사상구   55    55     55  55   55  55  55        55    38    38    38
사하구   64    64     64  64   64  64  64        64    35    35    35
서구    55    55     55  55   55  55  55        55    42    42    42
수영구   36    36     36  36   36  36  36        36    29    29    29
연제구   57    57     57  57   57  57  57        57    49    49    49
영도구   26    26     26  26   26  26  26        26    20    20    20
중구    62    62     62  62   62  62  62        62    50    50    50
해운대구  64    64     64  64   64  64  64        64    46    46    46

In [73]:
df = df.groupby('버스번호').count()
df

      NO  정류장이름  시도  읍면동  X  Y  BUSTOPID  운행횟수  첫차시간  막차시간
버스번호
28     1      1   1    1  1  1         1     1     1     1
71     1      1   1    1  1  1         1     1     1     1
213    1      1   1    1  1  1         1     1     1     1
362    1      1   1    1  1  1         1     1     1     1
434    1      1   1    1  1  1         1     1     1     1
532    1      1   1    1  1  1         1     1     1     1
655    1      1   1    1  1  1         1     1     1     1
657    1      1   1    1  1  1         1     1     1     1
676    1      1   1    1  1  1         1     1     1     1
733    1      1   1    1  1  1         1     1     1     1
769    1      1   1    1  1  1         1     1     1     1
810    1      1   1    1  1  1         1     1     1     1
914    1      1   1    1  1  1         1     1     1     1
928    1      1   1    1  1  1         1     1     1     1
1101   1      1   1    1  1  1         1     1     1     1
1114   1      1   1    1  1  1         1     1     1     1
1156   1      1   1    1  1  1         1     1     1     1
1396   1      1   1    1  1  1         1     1     1     1
1505   1      1   1    1  1  1         1     1     1     1
1801   1      1   1    1  1  1         1     1     1     1

In [54]:
df = df.dropna()

In [55]:
df1 = df.drop(['거제시','김해시','양산시','창원시 진해구'])

In [57]:
df2 = df1[['운행횟수']]

In [58]:
df2

            운행횟수
시군구
강서구    35.124578
금정구    90.528328
기장군    40.172581
남구    116.469529
동구    102.205948
동래구    98.101964
부산진구  126.383826
북구    101.602828
사상구   112.904757
사하구    94.067344
서구    114.210982
수영구    95.932060
연제구   109.770564
영도구    90.987237
중구    100.683143
해운대구   87.554298

In [110]:
%matplotlib inline
import pandas as pd
import cx_Oracle as oci
import matplotlib.pyplot as plt

conn = oci.connect('admin/1234@192.168.99.100:32764/xe',encoding='utf-8')
df_taxi = pd.read_sql_query('SELECT * FROM TAXI',conn)
df_week = pd.read_sql_query('SELECT * FROM FP_WEEK',conn)
df_time = pd.read_sql_query('SELECT * FROM FP_TIME',conn)
df_bus = pd.read_sql_query('SELECT * FROM BUS',conn)
df_taxi.columns = ['No','기준년월일','요일','시간대','발신지_시도','발신지_시군구','발신지_읍면동','통화건수']
df_week.columns = ['No','연도','월','요일','시군구','읍면동','유동인구']
df_time.columns = ['No','연도','월','시간','시군구','유동인구']
df_bus = df_bus.dropna()
df_bus = df_bus.groupby('시군구').count()
df_bus = df_bus.drop(['거제시','김해시','양산시','창원시 진해구'])

# 전체 시간 
all_time_total = pd.DataFrame()


all_time_t = df_time.groupby('시군구').mean()['유동인구']

all_time = df_taxi.groupby('발신지_시군구').sum()['통화건수']

all_time_total['유동인구'] = all_time_t
all_time_total['통화건수'] = all_time



# 퇴근 시간
night_total = pd.DataFrame()

df_taxi_n = df_taxi[(df_taxi['시간대'] == 18) | (df_taxi['시간대'] == 19) | (df_taxi['시간대'] == 20)]
night_m = df_taxi_n.groupby('발신지_시군구').sum()['통화건수']

df_time_n = df_time[(df_time['시간'] == 18) | (df_time['시간'] == 19) | (df_time['시간'] == 20)]
night_m_t = df_time_n.groupby('시군구').mean()['유동인구']

night_total['유동인구'] = night_m_t
night_total['통화건수'] = night_m

# 출근 시간
morning_total=pd.DataFrame()

df_taxi_m = df_taxi[(df_taxi['시간대'] == 7) | (df_taxi['시간대'] == 8) | (df_taxi['시간대'] == 9)]
morning_m = df_taxi_m.groupby('발신지_시군구').sum()['통화건수']

df_time_m = df_time[(df_time['시간'] == 7) | (df_time['시간'] == 8) | (df_time['시간'] == 9)]
morning_m_t = df_time_m.groupby('시군구').mean()['유동인구']

morning_total['유동인구'] = morning_m_t
morning_total['통화건수'] = morning_m

In [139]:
import pandas as pd
import cx_Oracle as oci
conn = oci.connect('admin/1234@192.168.99.100:32764/xe',encoding='utf-8')
df = pd.read_sql_query('SELECT * FROM BUS',conn)
df = df.dropna()
df = df.groupby('시군구').mean()
df1 = df.drop(['거제시','김해시','양산시','창원시 진해구'])
# df2 = df1['운행횟수']
# df_tatal['버스운행횟수'] = df2
df1

                NO           X          Y      BUSTOPID        운행횟수
시군구
강서구    9780.148115  128.888937  35.118965  3.222317e+10   35.124578
금정구    8584.087527  129.093479  35.244461  2.281738e+10   90.528328
기장군    6795.640755  129.201002  35.284621  2.927951e+10   40.172581
남구     8002.103683  129.092643  35.128643  2.335968e+10  116.469529
동구     9692.196347  129.047039  35.128815  2.239749e+10  102.205948
동래구    7761.600216  129.083518  35.204408  2.810843e+10   98.101964
부산진구   8797.969914  129.050488  35.160852  2.716815e+10  126.383826
북구     5745.164198  129.012377  35.220758  2.240157e+10  101.602828
사상구    7107.250865  128.986951  35.158741  2.239761e+10  112.904757
사하구    7430.704814  128.976475  35.087309  2.380409e+10   94.067344
서구    10063.758876  129.018723  35.094143  2.252100e+10  114.210982
수영구    9349.315789  129.114207  35.161362  2.119481e+10   95.932060
연제구    8834.916031  129.083466  35.185682  2.593406e+10  109.770564
영도구   11400.767230  129.058086  35.083396  2.314949e+10   90.987237
중구     9540.603687  129.032585  35.104367  2.181211e+10  100.683143
해운대구   6584.318937  129.151351  35.185558  2.823718e+10   87.554298

In [140]:
import pandas as pd
import cx_Oracle as oci
conn = oci.connect('admin/1234@192.168.99.100:32764/xe',encoding='utf-8')
df = pd.read_sql_query('SELECT * FROM BUS',conn)
# df = df.dropna()
df2 = df.drop_duplicates(['버스번호','시군구']).groupby('시군구').mean()
df3 = df2.drop(['거제시','김해시','양산시','창원시 진해구','울주군'])
df3

                NO           X          Y      BUSTOPID        운행횟수
시군구
강서구   12094.318182  128.901319  35.148654  3.420125e+10   43.962213
금정구   10017.018182  129.096885  35.242811  2.426127e+10   86.035635
기장군   11085.920635  129.199972  35.259294  3.706009e+10   56.479093
남구    10596.590909  129.094857  35.128194  2.567299e+10  105.857744
동구    10434.196721  129.052684  35.131911  2.340516e+10  108.307952
동래구   10003.354839  129.087644  35.204857  2.666176e+10   96.785544
부산진구  12339.295455  129.051691  35.159961  2.565625e+10  116.493866
북구    10705.046512  129.010777  35.217647  2.915109e+10   96.777048
사상구   11039.854545  128.996399  35.166125  2.166111e+10  111.790914
사하구   13338.015625  128.968563  35.092707  2.606767e+10   83.678054
서구    11196.327273  129.020564  35.102436  2.260111e+10  109.171048
수영구   11063.194444  129.113666  35.164181  2.354523e+10   91.778218
연제구   10363.140351  129.081312  35.185438  2.821850e+10  107.765998
영도구   12570.153846  129.066241  35.079253  2.104064e+10   90.830217
중구    11002.677419  129.032947  35.103223  2.194569e+10  105.680333
해운대구  10356.203125  129.159852  35.196148  2.651110e+10   74.398804

In [141]:
all_time_total['버스대수'] = df3['운행횟수']
all_time_total.corr()

          유동인구      통화건수      버스대수
유동인구  1.000000  0.517495 -0.657248
통화건수  0.517495  1.000000 -0.088040
버스대수 -0.657248 -0.088040  1.000000

In [142]:
all_time_total['버스대수'] = df1['운행횟수']
all_time_total.corr()

          유동인구      통화건수      버스대수
유동인구  1.000000  0.517495 -0.623110
통화건수  0.517495  1.000000  0.074365
버스대수 -0.623110  0.074365  1.000000